package activity.cc.com;

import android.content.Intent;
import android.content.SharedPreferences;
import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.preference.PreferenceManager;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.view.Window;
import android.view.WindowManager;
import android.view.animation.Animation;
import android.view.animation.ScaleAnimation;
import android.widget.ImageView;
import android.widget.TextView;

import activity.cc.com.demo009.R;
import db.cc.com.SqliteDB;
import info.cc.com.NewsData;
import utils.cc.com.PublicUtils;

/**
 * app欢迎界面
 * @author 寇财玮
 * @version 2017年11月29日15:33:19
 */
public class ZoomActivity extends AppCompatActivity {

    //开场所要加载的动图
    private ImageView iv_start;

    //动图上面的开始体验
    private TextView txtBeginTY;

    SharedPreferences sf;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        //隐藏标题栏
        requestWindowFeature(Window.FEATURE_NO_TITLE);
        //隐藏状态栏
        getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN,
                WindowManager.LayoutParams.FLAG_FULLSCREEN);
        setContentView(R.layout.activity_zoom);
        //判断是否是第一次进入此应用
        try {
            if(isFirstInAPPZoom()){
                //加载开场动图
                initImage();
                //将静态新闻保存进入数据库
                saveNews();
            } else {
                //直接到主页面
//                ToMainActivity();
                //到登录页面
                ToLoginActivity();
            }
        } catch (Exception e){
            e.printStackTrace();
        }
    }

    /**
     * 保存新闻到数据库
     */
    private void saveNews() {
        NewsData info1 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/16/08/08/2357a8a9d83cb17.jpg",
                        "小燕子",
                        "国内热点",
                        "2017年12月04日06:35",
                        "中国新闻网",
                        "陕西破获盗掘西汉古墓葬案 无损追回200余件文物",
                        "本报咸阳12月3日电 陕西咸阳警方11月17日披露，当地警方侦破系列团伙盗掘西汉古墓案，抓获犯罪嫌疑人91名。\n" +
                                "由下地挥铲盗墓的“苦力”(指盗墓团伙中最底层人员)出手,几番倒卖至坐拥私人博物馆的“掌眼”(指盗墓团伙中的灵魂人物)手中,一件文物的市场价格陡升百倍。当这些不法分子陶醉在被盗文物给他们带来的喜悦中时,公安机关的恢恢法网早已织就,等待他们的将是法律的严惩。\n" +
                                "历时16个月,行程60余万公里跨省追踪,一举打掉相互交织且组织严密的盗掘西汉古墓葬、倒卖文物犯罪团伙10个,抓获犯罪嫌疑人91名,追回各类被盗文物1000余件。在陕西咸阳警方的不懈努力下,公安部挂牌督办的“7·20”系列盗掘西汉古墓葬案成功告破。\n" +
                                "近日,《法制日报》记者前往案发地汉代钩弋夫人云陵墓地看到,凛冬时节环抱墓冢的一片青绿已是草枯叶黄,彼时的盗洞虽已被填埋,但在去年7月,专案组正是顺着这一浅层盗洞深挖出整个犯罪网络。\n" +
                                "循线深挖盗墓团伙\n" +
                                "云陵系汉武帝刘彻之妃、汉昭帝刘弗陵之母钩弋夫人的墓地,位于陕西省咸阳市淳化县铁王镇大圪塔村西,2013年5月被确定为全国重点文物保护单位。\n" +
                                "2016年7月初,淳化县公安局接到群众举报称,有人在该县境内对汉云陵实施盗掘。鉴于案情重大,当地警方立即上报,公安部将此案列为挂牌督办案件,组织指挥陕西省公安机关抽调精干警力成立专案组,开展侦查工作。\n" +
                                "淳化县公安局局长贠彦武介绍说,勘查走访汉云陵现场发现,此处盗洞较浅,尚无文物被盗出。但在案发地段频繁出没的一辆陕A牌照白色越野车及其车主李某形迹可疑,引起警方怀疑,很快被纳入到侦查视线。\n" +
                                "经过紧密摸排,专案组确定了以李某为首的盗掘汉云陵犯罪团伙。查明该团伙人员组成和作案规律后,警方抓住战机,迅速部署展开抓捕工作。同年9月,盗掘汉云陵犯罪团伙悉数落网,首战告捷。\n" +
                                "这只是一个开始。\n" +
                                "随后,专案组根据李某犯罪团伙人员交代的案情信息,经缜密侦查,发现其背后潜藏着更多的犯罪事实。\n" +
                                "由此,一张涉及1100余件文物的盗、贩网络逐渐浮出水面。\n" +
                                "嫌疑人后悔走错路\n" +
                                "从2016年12月起,专案组先后赴陕西、山西、甘肃、河南等多地,对其余9个犯罪团伙实施抓捕。\n" +
                                "“清明节当天晚上,战友十余人驱车1200公里……又到五一,阳光灿烂,本想给大家放假,让身心换防,因紧急情况,一个个同事自愿留下继续奋战……”淳化县公安局副局长杨改过在日记中记录下办案过程中那段艰辛日子。\n" +
                                "在此期间,专案组凭借惊人的毅力和不懈努力,先后打掉7个盗墓犯罪团伙。\n" +
                                "今年6月22日、24日,专案组又相继抓获分别以崔某、王某为首的犯罪团伙。至此,算上首战告捷的盗掘汉云陵团伙,10个涉及陕西、甘肃、山西等地、常年以盗墓为业的犯罪团伙悉数落网。\n" +
                                "杨改过告诉记者,犯罪团伙成员间都以绰号相称,用暗语联系,给核查犯罪嫌疑人真实身份信息甚至整个案件的侦破带来不小难度。\n" +
                                "“掌眼”“支锅”“腿子”“苦力”……这些古怪的名词构成盗墓团伙中的人员称谓和层级框架。据杨改过介绍,级别最高的“掌眼”是盗墓活动里的灵魂人物,其不仅具有“寻墓探穴”的本领,在鉴别文物方面也称得上是“行家大拿”,有的甚至还拥有私人博物馆。在盗墓活动中投入的资金、设备、人力,则由“支锅”来筹措。\n" +
                                "盗墓团伙中被称为“腿子”的人,通常作为“技术指导”和“项目经理”,最底层的是“苦力”,顾名思义就是下力气干活的人,即便幕后老板收入高达千万元,不参与文物交易的“苦力”们盗掘一处墓葬,也只拿几千元或上万元而已。\n" +
                                "“如果能重新选择,我绝不会再走上这条路。家里两个孩子一年多没见,真想他们。”记者在当地看守所见到李某的重要上线张某时,已不见他在昔日照片中那般留长发戴墨镜、身穿白色风衣的“江湖豪气”。此时,他闪烁泪花的双眼里,只有对犯罪事实的悔恨和对自由的渴求。\n" +
                                "“寻梦汉云陵,弄铲舞人生。黄粱皆有醒,懊悔又成空。”淳化县公安局办案民警刘磊在工作笔记中这样写道。\n" +
                                "无损追回大量文物\n" +
                                "据了解,专案组一方面加快文物鉴定固定犯罪证据,另一方面以追查文物流向为重点,盯住出售、占有文物的关键人物,自下而上溯源追踪。\n" +
                                "长期盘踞西安文物市场的犯罪嫌疑人“孟老大”在一系列盗墓案中扮演“支锅”角色。其归案之后,警方寻迹发现,涉嫌非法收购及私藏大批珍贵文物的“掌眼”张某平,系文物追缴的重点。\n" +
                                "\n" +
                                "本着防止文物流失的考虑,当地公安机关立即抽调50名特警、26名侦查人员成立跨省追缴文物专案组,于今年4月赶赴甘肃天水等地,在张某平的私人博物馆等处,成功无损追缴回涉案被盗的西汉鎏金编钟、双螭虎鎏金底座、陶马等200余件珍贵文物。\n" +
                                "据悉,目前包括从事倒卖文物多年的张某平、王某等主要犯罪嫌疑人均已到案,共批准逮捕54人,案件已进入依法移送起诉阶段。\n" +
                                "公安部刑侦局副局长陈士渠说:“各级公安机关要继续加大对文物犯罪的打击力度,坚持对文物犯罪零容忍,积极探索完善严防、严管、严打、严治的文物犯罪与文物保护长效机制,切实把老祖宗留下来的宝贝遗产管理好、守护好。”",
                        "http://n.sinaimg.cn/news/crawl/w550h412/20171204/FD56-fypikwt5972149.jpg"
                );
        SqliteDB.getInstance(this).saveNews(info1);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info2 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/17/06/01/3b1a8efc35a023b743bd442d93f001f1.jpg",
                        "夏紫薇",
                        "国外热点",
                        "2017年12月04日05:24",
                        "中国人民日报海外版-海外网",
                        "台湾猎雷舰案涉诈贷 民进党“台舰台造”伤到自己",
                        "近日爆发的“猎雷舰案”，让台当局的“台舰台造”计划成了一个无法收拾的烂摊子。猎雷舰承造商庆富集团被曝涉嫌诈贷、超贷数百亿元（新台币，下同）。冤枉钱花了，船造不出来，只换得贪腐疑云罩顶。岛内舆论评论，台当局本不该进行军备对抗，而应寻求两岸稳定。\n" +
                                "　　花大钱买贪腐\n" +
                                "　　2013年，台当局海巡机构委托岛内的庆富集团制造28艘100吨巡防艇，目前已交13艘，但第14艘迟迟没有下文。\n" +
                                "　　从今年10月开始，庆富造船员工的出勤率从13%降到了0%，经台当局五度催促，虽又有零星派工，但因缺料问题没有任何改善，几乎没有施工进度。\n" +
                                "　　庆富消极怠工，主因是资金链出现问题。台当局检调部门今年8月搜索庆富，调查其内部账务金流，发现庆富集团自2014年以来，涉嫌使用假发票，向多家银行诈贷总计30亿元，并将贷款汇往海外。\n" +
                                "　　2016年2月，庆富又向跟“猎雷舰案”签约的9家岛内银行联合贷款205亿元，但这些钱似乎未能填补庆富的财务缺口。庆富上个月停止施工后，绿营开始猛攻马英九，指责其涉嫌施压让庆富集团违法超贷。\n" +
                                "　　然而，剧情很快出现了反转。11月14日一卷录音带曝光，显示庆富少东陈伟志去年9月到蔡英文办公室“沟通”，台湾海军随即挪用第三期履约款24亿元，提前汇给庆富。这把大火，烧回到了蔡英文当局头上。\n" +
                                "　　台湾东华大学民族发展与社会工作学系教授施正锋接受媒体访问时说：“民进党本来见猎心喜，但现在是五十步笑百步。”\n" +
                                "　　对绿营杀伤大\n" +
                                "　　事件延烧多日后，经台当局行政事务主管部门调查确认有五大疏失的台湾防务事务主管部门，11月22日终于公布“猎雷舰案”惩处名单，前台湾海军司令陈永康等18人分别被记申诫（警告）一次至记过两次不等。外界抨击，这个惩处措施根本是“不痛不痒”。\n" +
                                "　　根据台媒报道，庆富东家陈庆男“一直是民进党南部大金主”，并且是在陈水扁当政期间，从远洋渔船建造以及渔产加工产业，踏入维修台湾海军军舰与建造巡逻舰的市场。\n" +
                                "　　另一方面，由于庆富的营运总部设在民进党大本营高雄，陈庆男跟高雄市长陈菊关系匪浅，以陈菊为代表的民进党新潮流派系和“高雄帮”因此卷入此案的泥沼中。\n" +
                                "　　“在野”的国民党也未能置身事外。国民党前民代孙大千指出，“猎雷舰案”横跨蓝绿，从得标、联贷、拨款到纾困的漫长过程，“绝非一党或是一人可以只手遮天，一路护航到底。”\n" +
                                "　　台湾战略学会理事长、淡江大学兼任教授王昆义认为，现在毕竟是民进党当政，若弊案处理不当，对绿营杀伤力绝对比国民党更大，“对蔡英文寻求连任会有很大的冲击。”\n" +
                                "　　“台独”才是威胁\n" +
                                "　　根据台当局的规划，“台舰台造”的主要内容是造潜艇，其难度比造猎雷舰高了不知凡几。“猎雷舰案”爆发，岛内舆论开始反思，经济状况本来就不好的台湾，为什么要花纳税人那么多钱去造无用的武器？\n" +
                                "　　就连绿营人士都承认，“台舰台造”成本与产出不成比例。民进党“立委”黄伟哲说，猎雷舰一艘价格大约两三亿元，但以台湾制造猎雷舰预算来看，单艘是58亿元，差距将近20倍。台湾现在经济状况也不容许“台舰台造”“台机（飞机）台造”，这会拖垮台湾，会引起民众更多反弹。\n" +
                                "　　去年，台湾海军向大陆“误射”了一枚“雄三”飞弹，击穿了一艘台湾渔船，差点引发台海危机。岛内媒体指出，如果台湾自造的舰艇或潜艇再出类似纰漏，是不是会引发更大危机？\n" +
                                "　　台湾《中国时报》最新民调显示，高达74%的台湾民众认为，和大陆维持稳定关系比加强军备对抗大陆更重要，主张“加强军备对抗大陆”的仅为7.3%。即便是泛绿选民，也有68.5%认为“和大陆维持稳定关系”更重要。\n" +
                                "　　台湾自造或购买武器，只能浪费纳税人钱财，升高两岸紧张，对台海和平有损无益。正如国台办发言人马晓光在11月29日的发布会上所说，台海稳定的最大保障是反对“台独”，坚持“九二共识”，走两岸关系和平发展的道路。",
                        "http://n.sinaimg.cn/news/1_img/upload/34fa2aa3/w2048h1365/20171204/3fy1-fypikwt6550603.jpg"
                );
        SqliteDB.getInstance(this).saveNews(info2);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info3 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/16/08/08/2357a8a9d83cb17.jpg",
                        "博主",
                        "国内热点",
                        "2017年12月05日 09:15:24",
                        "新疆晨报",
                        "官员违规办生日宴被撤销职务：当官就是为了发财",
                        "原标题：官员违规办生日宴被撤销职务：当官就是为了发财\n" +
                                "\n" +
                                "销毁证据、造假串供、17次对抗组织审查，一名科级干部如何走向顶风违纪之路？纪检监察机关又是如何使其认错服纪，从而净化基层单位乃至系统的政治生态？\n" +
                                "\n" +
                                "湖南省特种设备检验检测研究院怀化分院（简称怀化分院）原党支部书记、院长吴卫华违规操办生日宴，受到撤销职务处分，其他组织或参与生日宴的6名人员也受到严重警告、警告等处分。该案的查处，既是对种种观望迟疑掷地有声的回答，也是对基层党员干部的极大警醒。怀化分院的职工普遍反映：“特检院不仅要对特种设备进行检验，更要对党员干部的党性党纪党风进行检验。”\n" +
                                "\n" +
                                "“中央纪委转办科级干部问题线索，省纪委六次听汇报，驻省工商局纪检组直接查办，反映出八项规定越来越严”\n" +
                                "\n" +
                                "“去年12月3日，怀化分院党支部书记、院长吴卫华举办生日晚宴，使用单位接待用酒6瓶超3000元，宴席过后在市内某高档歌厅唱歌……”中央纪委党风政风监督信息管理系统对一个科级干部的群众举报，以“转办件”方式交给湖南省纪委。\n" +
                                "\n" +
                                "按照干部管理权限和纪检组归口监督，这一问题线索经省纪委党风室、驻省工商局纪检组到省质监局党组，最终交省质监局特检院办理。\n" +
                                "\n" +
                                "“举报反映的问题与事实不符。”省质监局特检院纪委在此次调查的关键环节中，仅用3个小时就与11人进行谈话，随后将这一结论逐级上报。今年2月13日，驻省工商局纪检组认为这次调查敷衍了事，基本事实还没有查清楚，建议省质监局党组派人调查。\n" +
                                "\n" +
                                "“举报反映的问题与事实不符。”半个月后，省质监局党组作出同样的回复，并建议对举报信作了结处理。\n" +
                                "\n" +
                                "“生日晚宴是否有计划、有组织；是否用公款报销支付晚宴、娱乐费用；是否有生日祝福仪式；是否收受生日礼金……”省纪委党风室认真分析调查报告，发现证据材料前后矛盾，事实不清，提出8条书面督办意见交给驻省工商局纪检组。\n" +
                                "\n" +
                                "今年3月23日，在初核掌握涉嫌违纪关键证据后，驻省工商局纪检组决定对吴卫华立案审查。\n" +
                                "\n" +
                                "\n" +
                                "\n" +
                                "纪律审查档案\n" +
                                "湖南省纪委党风室主任林彰良告诉记者，“这一案件暴露出省质监局党组及省质监局特检院党委、纪委履行主体责任和监督责任不力的问题”，在整治“四风”问题上，决不能敷衍应付、当二传手，决不能对上级纪委交办的问题线索一转了之。\n" +
                                "\n" +
                                "“省质监局特检院党委、纪委，就其履行主体责任和监督责任不力的问题，写了书面检查，并举一反三，开展自查自纠。”驻省工商局纪检组组长李驰介绍。\n" +
                                "\n" +
                                "“对一名科级干部大操大办生日宴的群众举报，中央纪委来转办，我们省纪委六次听汇报，派驻纪检组直接查办，这些都反映出八项规定执纪越来越严。”湖南省纪委负责人说，一顿饭、一杯酒、一张卡，都不是小事，蕴含大政治，是党员干部政治意识、大局意识、核心意识、看齐意识的体现，是衡量党员干部能不能与党中央保持一致的重要标准。\n" +
                                "\n" +
                                "“对抗组织审查17次，从查不出问题到查出多个问题，从反映1个人的问题到7个人受处分”\n" +
                                "\n" +
                                "经历了两次调查、两次都“有惊无险”，吴卫华的侥幸心理得到纵容，变得更加肆无忌惮。\n" +
                                "\n" +
                                "“以党性担保没有违纪问题，第二天就把生日吃饭、唱歌的钱给了单位出纳彭某某。”在怀化市纪委谈话点垦新园，吴卫华在初核阶段第一次谈话有恃无恐地说。\n" +
                                "\n" +
                                "“当天我们到怀化市一大型超市调取怀化分院公款购买购物卡的卡号、消费、付款等情况，超市刘姓负责人软磨硬抗，先是表示由于时间久远找不到，后又暗示工作人员在电脑上鼓捣一个多小时，以系统升级查不到糊弄我们。”驻省工商局纪检组审查人员张繁祥说，接触到的超市员工表面上都很配合，但就是不提供购物卡信息。\n" +
                                "\n" +
                                "“出纳彭某某是吴卫华公款报销支付当天生日宴费用的经手人，不管跟她谈什么问题，她都不说真话。”此案审查人员介绍，谈话过程中我们严肃地看着她，她也直勾勾地盯着我们，还眨巴着眼睛，没有一点心虚的表现。\n" +
                                "\n" +
                                "吴卫华案涉案人员深知一旦行为败露，被剥夺的是自己的经济利益，甚至政治生命，在侥幸心理的驱使下，利用一切机会负隅顽抗，千方百计“捂盖子”。\n" +
                                "\n" +
                                "用定额餐饮发票替换增值税餐费发票，造假写着“退叁瓶”字样的退酒单，倒签酒店住宿费收据的日期，与怀化分院副院长、会计、出纳多人串供……\n" +
                                "\n" +
                                "审查人员告诉我们，吴卫华在立案审查后，前后17次对抗组织审查，不仅组织多人串供，订立攻守同盟，更是销毁或伪造涉及当地酒店、歌厅、宾馆、商场、加油站的票据证据，企图瞒天过海、逃避惩处。\n" +
                                "\n" +
                                "\n" +
                                "\n" +
                                "吴卫华违纪问题图解\n" +
                                "魔高一尺道高一丈。吴卫华企图通过与组织耍“心眼儿”，掩盖事实真相，无疑是作茧自缚。审查组综合施策，获取了关键证据，包括吴卫华电话记录、生日宴消费底单、公款购买购物卡证据、用电梯检测费冲抵住宿消费等协议。\n" +
                                "\n" +
                                "\n" +
                                "\n" +
                                "审查人员与吴卫华谈话\n" +
                                "在铁的证据、完整的证据链面前，吴卫华不得不承认违纪事实。经过反复教育，吴卫华在谈话结束时对着审查人员深深地鞠了一躬。审查人员张繁祥认为，这不仅是给审查人员鞠躬，也是给组织鞠躬，是对组织教育的幡然醒悟，是对组织挽救从内心深处产生的一种感激。\n" +
                                "\n" +
                                "“驻省工商局纪检组此事办得好。”省纪委负责同志介绍，按照十九大新部署新要求，抓作风建设不松劲、不停步、再出发，八项规定执纪越来越严，挽救了一批基层党员干部。\n" +
                                "\n" +
                                "“政治建设缺失，个人特权思想滋长，在吴卫华违纪案上表现比较集中”\n" +
                                "\n" +
                                "“多年从事专业技术检验工作，长期忽视政治理论学习，忽视党性修养，忘记党的宗旨……总认为打点擦边球没关系，出不了什么大事。”检讨书的内容，不仅是吴卫华的真实写照，也反映了一部分干部的心态。\n" +
                                "\n" +
                                "省质监局党组负责同志说：“吴卫华违纪案表明，什么时候政治建设缺失，什么时候就非出大问题不可！”\n" +
                                "\n" +
                                "一个时期以来，怀化分院在“上级监督太远，属地监督不顺”的制度环境下，重业务轻党建、重工作业绩轻作风养成，政治底色蜕变，理论学习流于形式，公款吃喝时有发生，公车私用、私车“揩公油”报过路费屡见不鲜，搞“小金库”习以为常，严重污染政治生态。\n" +
                                "\n" +
                                "\n" +
                                "\n" +
                                "怀化分院\n" +
                                "吴卫华出身于普通农家，毕业于技工学校，曾经是一个能力较强，想发展、谋发展的干部，从职工一步步走上领导岗位，在同学中是佼佼者。随着当领导的日子年复一年，“当官就是为了发财”的念头逐渐萌生，特别是当上怀化分院“一把手”后，在他思想深处，出人头地、光宗耀祖，做“人上人”的欲望变得越来越强烈，特权思想由此滋长蔓延，最终遭遇人生“滑铁卢”。\n" +
                                "\n" +
                                "“有了特权思想之后，吴卫华狂妄自大，对服务企业高高在上，经常耍威风，优越感泛滥。”怀化分院现任党支部书记、院长罗志坚这样说，认为自己是领导，应该获得更好更特殊的照顾和待遇，出差要住更好的房间，喝更贵的矿泉水。\n" +
                                "\n" +
                                "\n" +
                                "\n" +
                                "举行生日宴场所\n" +
                                "“吴卫华之所以胆大妄为、顶风违纪、集体作案，重要的原因是低估了党中央反‘四风’坚如磐石的决心，认为抓八项规定是一阵风，会松劲停步。”省纪委驻省工商局纪检组组长李驰说。\n" +
                                "\n" +
                                "“吴卫华被查处后，我们深刻反思，举一反三，把政治建设摆上首要位置，大力提高把握政治方向、政治立场、政治大局的政治能力，让政治建设真正铸魂扎根，”湖南省质监局党组负责人说，每一个党员干部都要以身边案为戒，吸取教训，接受经常性纪律教育，强化纪律意识。\n" +
                                "\n" +
                                "\n" +
                                "\n" +
                                "省质监局机关党委负责人说，今年来对质监局各内设处室和13个直属单位重点排查索拿卡要、政府采购、财务管理等方面的10类风险；省质监局特检院出台了廉政行为七条红线，组成检查小组，对下属分院财务管理情况进行专项检查；怀化分院开展政治整顿，围绕党规党纪党性进行专题学习教育，开展财务专项查纠，健全廉政风险防控机制，清除吴卫华案带来的负面影响，改造单位的政治生态。\n" +
                                "\n" +
                                "剖析吴卫华案件，可以看到“吃喝玩乐惯性仍然很大，反弹势能也在积蓄”的深刻论断。对那些心存侥幸、迟疑观望的干部来说，图谋公家“馅饼”之刻，就是制造自身“陷阱”之时。\n" +
                                "\n" +
                                "“党的十八大以来形成的全面从严治党压倒性态势，特别是严抓作风建设和八项规定，挽救了一批基层干部。”湖南省纪委党风室干部反映，“如果说全面从严治党是决定党能否长期执政的关键一招，那么八项规定就是全面从严治党的‘重要窗口’。决不能让‘四风’问题卷土重来，一旦反弹后果不堪设想啊！”",
                        "http://p0.ifengimg.com/pmop/2017/1205/12C62DB90F099DA7DE823CD6D6C558151505698A_size20_w720_h480.jpeg"
                );
        SqliteDB.getInstance(this).saveNews(info3);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info4 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/17/06/01/3b1a8efc35a023b743bd442d93f001f1.jpg",
                        "佚名",
                        "今日热点",
                        "2017-12-05 07:46:15",
                        "北京青年报",
                        "西安洒水结冰致38车连撞：曾收市民投诉但未追责",
                        "原标题：西安洒水结冰致38车连撞谁之过？\n" +
                                "\n" +
                                "12月2日上午，西安市莲湖区西二环开远门桥发生涉及38辆车的多起相撞事故，事故原因系有洒水车洒水导致路面结冰。按照西安市相关规定，冬季气温达到3℃以下时，要立即停止一切形式的冲洒水作业，而事故当天的气温在-1℃左右。但是到底该由谁来为洒水结冰事件负责至今仍没有定论。\n" +
                                "\n" +
                                "路面结冰致38辆车相撞\n" +
                                "\n" +
                                "西安市民李先生亲历了这场事故，他告诉北京青年报记者，他来到事故现场附近时车速在60km/h左右，与前车间距约50米。事发路段是个下坡，他当时看见前面有八辆车撞在一起，且路面明显有反光。李先生车的防侧滑灯一直在闪，踩油门时车并未有反应。李先生判断“路面有冰层，车打滑了”。随后，李先生的车打滑转了半圈，与没刹住的后车相撞，车头受伤。\n" +
                                "\n" +
                                "李先生表示，他此前就对“冬天洒水结冰”的问题向西安市城管局投诉过两次，但没有收到回复，他认为洒水车所属的部门应该对此次事故负责。\n" +
                                "\n" +
                                "北青报记者了解到，12月2日早晨6点半左右第一起追尾发生，之后不断发生事故，到7点半左右的一个小时里，上百米道路上连续撞了38辆车。\n" +
                                "\n" +
                                "洒水结冰该由谁负责？\n" +
                                "\n" +
                                "12月2日，西安交警发布微博称，该交通事故系“市政洒水造成”。当天中午，西安市市政设施管理局发微博称，城市道路洒水为城管部门进行，不由市政部门进行。但是12月3日，两条微博都删除了。\n" +
                                "\n" +
                                "北青报记者在12月2日事发路段的监控视频中看到，凌晨5点半左右在开远门桥上有一辆洒水车正在洒水作业。据中央气象台天气预报显示，12月1日20时~12月2日20时，西安市的最低气温为-1℃。按照西安市城市管理局10月27日发布的《关于进一步做好冬季市容环卫管理工作的通知》规定，冬季气温达到3℃以下时，要立即停止一切形式的冲洒水作业，避免因此引起的安全事故和负面舆情。\n" +
                                "\n" +
                                "事发当天，莲湖区城管局下属的环卫应急保障中心的工人对媒体称，12月1日晚洒水前，有环卫工人查看地面发现未上冻，就进行了洒水作业。洒完水后，保洁工作人员打扫路面时发现路面结冰了。\n" +
                                "\n" +
                                "北青报记者就这一说法询问西安市城管局，一名工作人员称“负责道路洒水工作的是各区城管局，各区城管局为了治污减霾会增加洒水量。按照相关规定，气温3℃以下不应该洒水，若洒水需向市城管局报备，上报防止道路结冰的应急预案”。该工作人员表示，往年收到过市民关于道路洒水的投诉，但从未出过重大的责任事故，也从未追究过洒水单位的责任。\n" +
                                "\n" +
                                "12月4日，莲湖区城管局的工作人员对北青报记者表示，他们不清楚洒水车是哪个部门的。“洒水事项是我们和市政一起负责的，西安的路段比较杂，我们会根据交警最终判定的路段来确定事故的责任人。”随后，北青报记者联系西安交警询问事故的负责人，但未得到回复。\n" +
                                "\n" +
                                "西安市民曾多次投诉洒水问题\n" +
                                "\n" +
                                "多位西安市民表示，冬天在马路上洒水，对非机动车和行人造成很大的安全隐患。北青报记者在西安市城市管理局网站上看到，2017年11月有六位市民就“城市道路冬天洒水的问题”进行了在线投诉。市民方华在投诉中称，洒水车导致路面积水过多，容易打滑，每天能看到路口有滑倒或差点滑倒的电动车。另一市民邓生则称，“天气转冷，马路上洒水犹如洒油，容易滑倒摔伤。”\n" +
                                "\n" +
                                "西安市城管局回复投诉的六位市民称，西安地处内陆道路灰尘比较大，特别是西安市正处在高速发展建设期，扬尘情况比较重，加之我市进入秋冬季雾霾天气时常发生，市容环卫管理部门进行的道路洒水作业是主要的治理措施，通过洒水作业对道路进行降尘，同时对保洁员不能扫除的泥土、浮尘，用洒水车来进行冲洗，以达到城市道路保洁的要求。近期，市城管局再次印发了通知，重申秋冬季保洁作业有关规定，要求各单位严格按照城市道路保洁作业标准和时限进行保洁作业，严防出现因保洁造成的道路结冰问题，保洁车辆严禁在早晚交通高峰时段上路作业。\n" +
                                "\n" +
                                "文/本报记者张夕",
                        "http://p2.ifengimg.com/a/2017_49/bf553f9ab6a6974_size31_w550_h366.jpg"
                );
        SqliteDB.getInstance(this).saveNews(info4);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info5 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/16/08/08/2357a8a9d83cb17.jpg",
                        "佚名",
                        "今日体育",
                        "2017-12-05 11:58",
                        "NBA官网",
                        "面对旧主不留情 韦德高效攻取24分扬威风城",
                        "北京时间12月5日，克利夫兰骑士队客场以113-91轻取芝加哥公牛队，在豪取12连胜的同时，也送给对手9连败。本场比赛韦德面对旧主发挥出色，全场13投9中，高效攻取24分6篮板2助攻。\n" +
                                "\n" +
                                "首节韦德在进攻端小试牛刀，替补登场后在左侧拉开单打，半转身抛投命中，为自己此役的滚烫手感打下基调。次节韦德开始发力，他抢下后场篮板后直接推进压到篮底转身跳投打进，并施展迷踪步突破造犯规两罚全中，此后又在右侧变向撤步跳投得手，连得6分，帮助骑士队在比分上遥遥领先。\n" +
                                "\n" +
                                "尽管公牛队看似已无还手之力，但韦德并不打算就此罢手。他此后继续冲击着公牛队的防线，在内线扛开防守上篮造犯规两罚全中，并在半场最后一分钟继续逞威，中路急停跳投命中，将他的半场得分锁定为12分。\n" +
                                "\n" +
                                "易边再战，韦德偃旗息鼓稍陷沉寂，但他在末节再度发威接管进攻。他在转换进攻中利用节奏突到内线上篮得手，并在右侧翻身跳投命中，将公牛队的防守打崩。此后韦德延续了他的滚烫手感，先在左侧底角接球飙进三分，并在左侧翻身跳投继续打进，个人连得9分，公牛队徒呼奈何。末节中段，韦德突破上篮打成2+1，为他本场的得分秀画下句点。\n" +
                                "\n" +
                                "面对老东家，大发神威的韦德砍下赛季第二高的24分，并由此向公牛队喊话：嘿，我在这儿过得好着呢。",
                        "http://img1.gtimg.com/chinanba/pics/hv1/77/185/2253/146548577.jpg"
                );
        SqliteDB.getInstance(this).saveNews(info5);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info6 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/17/06/01/3b1a8efc35a023b743bd442d93f001f1.jpg",
                        "佚名",
                        "今日体育",
                        "2017-12-04 13:20:00",
                        "中国网",
                        "金球奖又来了，这是可能阻碍C罗卫冕的N个理由",
                        "原标题：金球奖又来了，这是可能阻碍C罗卫冕的N个理由2017年的金球奖得主将于周中揭晓，从此前的世界足球先生评选结果来看，得票率超过梅西与内马尔之和C罗拿下自己的第五座“金球”已是大概率事件。\n" +
                                "C罗在即将结束的这一年里发挥固然出色，但并非完美。如果用挑剔的眼光来看，哪些因素可能会成为C罗夺取金球的阻碍呢？\n" +
                                "\n" +
                                "2016年C罗高票当选金球奖第61届奖项得主，第四度捧起球状金杯。本文图片 新华社\n" +
                                "新赛季联赛进球数少\n" +
                                "在欧冠联赛中，C罗延续了上赛季在该项赛事中的出色状态，以8球独占鳌头。可回到西甲，他的表现却判若两人。\n" +
                                "14轮过后仅仅打入两球，在射手榜上名落孙山，远远落后于已经进账12球的梅西。作为皇马的当家射手，C罗在西甲新赛季的表现实在说不过去。\n" +
                                "\n" +
                                "2017-2018赛季西班牙足球甲级联赛第八轮，C罗在比赛中进攻受阻。\n" +
                                "皇马战绩不佳\n" +
                                "个人表现从来不是金球奖唯一的评选标准，团队成绩也是重要的衡量因素。C罗所在的皇家马德里虽然贵为上赛季西甲与欧冠双料冠军，但在本赛季的战绩却出现了起伏。\n" +
                                "在欧冠中只能以小组第二的身份出线，在西甲中目前只列第四，与领头羊巴塞罗那的分差被拉大到8分。\n" +
                                "在竞争激烈的西甲赛场，一分都弥足珍贵，对皇马来说，8分是很难在短时间内抹平的鸿沟。\n" +
                                "\n" +
                                "2017-2018赛季西班牙超级杯首回合比赛中，C罗被罚下场。\n" +
                                "推搡裁判吃红牌\n" +
                                "C罗偏少的联赛进球、皇马的西甲困局皆与一张红牌有关：\n" +
                                "在西班牙超级杯首回合的比赛中，由于对判罚不满，C罗推搡了当值主裁判，尽管力量较轻，但仍吃到红牌。赛后，葡萄牙人遭到了包括4轮西甲联赛在内的共5场禁赛处罚。\n" +
                                "尽管这是非竞技因素，但这一风波或多或少也会影响金球奖评委们对他的印象分。\n" +
                                "\n" +
                                "梅西表现出色\n" +
                                "从去年开始，金球奖只公布30位候选者，不再单列最终三人入围名单，这意味着另外29名获得提名的球员都是C罗的潜在对手。但实际上，真正能对C罗造成威胁的，只有老对手梅西。\n" +
                                "金球奖评选以自然年为单位，如果看今年上半年的表现，梅西的确不如C罗，但新赛季开赛以来，梅西的表现却更胜一筹。\n" +
                                "在世界杯预选赛南美区最后一轮中，梅西几乎是凭借一己之力将阿根廷队送入世界杯。在巴塞罗那，梅西也用一粒粒进球帮助球队双线奏凯。\n" +
                                "若不是历来金球奖更侧重球员在上半年的成绩，如此表现的梅西“逆袭”的可能性还会更大。\n" +
                                "金球奖“魔咒”\n" +
                                "自从杂志《法国足球》于1956年创立金球奖以来，凡是应届金球奖得主，他所在的球队都无法在次年的世界杯上夺冠，罗纳尔多、梅西等人纷纷“中招”。\n" +
                                "作为2013年的金球奖得主，C罗甚至没能率领葡萄牙从巴西世界杯上小组出线。因此，面对最后一个未能触及的大赛冠军，已经吃过“苦头”的C罗会在是否捧起2017金球这件事情上有所顾虑吗？",
                        "http://p0.ifengimg.com/pmop/2017/1204/6637B53DCD8CCE200D097A9ECE009CE48B7C9E5E_size112_w600_h371.jpeg"
                );
        SqliteDB.getInstance(this).saveNews(info6);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info7 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/16/08/08/2357a8a9d83cb17.jpg",
                        "佚名",
                        "今日娱乐",
                        "2017-12-05 06:52:00",
                        "网易娱乐",
                        "周润发因病去世？发嫂发声辟谣：我老公很好",
                        "12月4日，一则周润发因病医治无效在香港去世的新闻截图在网上疯传，截图中显示一位女主播在直播间报道标题为：“一代影帝周润发昨日因病医治无效在香港去世”的新闻，还配上了周润发在《赌神》中的经典形象，引起轩然大波。 据香港媒体报道，香港媒体在第一时间就打电话询问发嫂事情的真伪，发嫂则回应称：“大吉大利，传出这样的话，我老公很好，现在正在家休息，真的很健康。” 发哥和发嫂两人没有孩子，热衷于公益事业的他在2000年被美国《时代》周刊选为七位“地球名人英雄”之一，对于之前流传的去世后裸捐56亿家产的传闻，发嫂也在近日证实了传闻属实。现年62岁的周润发曾多次被传出去去世的消息，此次发嫂也在第一时间澄清谣言。",
                        "http://himg2.huanqiu.com/attachment2010/2017/1204/20171204105307684.jpg"
                );
        SqliteDB.getInstance(this).saveNews(info7);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info8 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/17/06/01/3b1a8efc35a023b743bd442d93f001f1.jpg",
                        "佚名",
                        "今日娱乐",
                        "2017年12月01日 06:46:56",
                        "凤凰网娱乐",
                        "刘亦菲自曝试镜《花木兰》内情 感谢迪士尼信任",
                        "迪士尼自宣布经典动画《花木兰》将改编成真人电影后，女主角人选始终是网友关注的焦点。11月30日晚，刘亦菲在微博确认将正式出演花木兰，称：“还记得试镜时的情景，我爱木兰的勇敢和无畏。感谢Disney对我的信任，我将全力以赴！Ps 影迷朋友们和网友朋友们做的图好喜欢。”\n" +
                                "\n" +
                                "网友纷纷留言道：“机会总是留给有准备的人！”“喜欢你努力认真的样子，好期待你的花木兰！”“ 期待你的精彩演绎，大戏别受伤，好好照顾自己！”\n" +
                                "\n" +
                                "据悉，此次为寻找既会英文又与花木兰气质相符的合适人选，迪士尼特意举行全球海选，公开征选主演。最终，从接近1000名参与花木兰一角试镜的女演员中选定刘亦菲。迪士尼真人版《花木兰》将于明年开机，2019年全球上映。",
                        "http://p1.ifengimg.com/a/2017_48/c712bb22476b4d9_size78_w600_h400.jpg"
                );
        SqliteDB.getInstance(this).saveNews(info8);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info9 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/16/08/08/2357a8a9d83cb17.jpg",
                        "佚名",
                        "今日热点",
                        "2017年12月05日 09:55",
                        "环球网",
                        "中国第二架C919大飞机月底将首飞 已接订单730架",
                        "11月10月，我国自主设计研制的国产大型客机C919飞机10101架机顺利完成首次城际飞行，从上海浦东成功转场至西安阎良。经过2小时23分的飞行，C919于14时01分成功抵达西安阎良机场。\n" +
                                "\n" +
                                "\n" +
                                "　　11月30日下午，编号为102的国产大型客机C919在上海浦东国际机场第五跑道进行了首次低速滑行试验，标志着第二架C919客机正式进入试飞准备阶段。根据计划，这架飞机将在本月底实现首飞。\n" +
                                "\n" +
                                "　　11月28日，现代快报记者在上海探访了神秘的中国商飞设计研发中心，近距离参观了1：1比例的C919展示样机。同时，还为“飞机迷”们打探到了C919的最新消息：目前C919生产了两架，但已接到国内外订单730架，三年后，首架C919大飞机有望正式投入商用。\n" +
                                "\n" +
                                "　　第二架C919完成首次滑行，月底首飞\n" +
                                "\n" +
                                "　　11月28日上午，在位于上海金科路的中国商飞设计研发中心“铁鸟”大厅里，一架1：1比例的C919展示样机吸引了大家的注意。飞机的头部是流线型的，前面四块风挡玻璃，机身总体是乳白色的，上面的“C919”的标识非常抢眼。尽管这并不是一架完整的飞机，但依然能看出外观极富弧线美感。这架展示样机包括驾驶舱和客舱的前半段，据介绍，前两排是头等舱，后面是经济舱。\n" +
                                "\n" +
                                "　　C919项目办公室主任袁文峰介绍，在浦东国际机场内有一条第五跑道是今年刚建好的，属于大飞机C919的专用跑道。“正在研制的远程宽体客机CR929，未来也会用这条跑道。”袁文峰还透露，编号102的C919第二架飞机已由总装中心交付到试飞中心，11月初发动机点火试验。\n" +
                                "\n" +
                                "　　而就在11月30日下午，现代快报记者了解到，C919的102架在浦东国际机场第五跑道进行了首次低速滑行试验，这也标志着第二架C919客机进入试飞准备阶段。根据计划，102架将在本月底首飞上天。\n" +
                                "\n" +
                                "　　据悉，截至目前，C919总共生产了两架，第一架C919已于今年5月5日实现首飞，现已转场至陕西阎良展开取证试飞工作。\n" +
                                "\n" +
                                "　　大飞机超“抢手”，已有730架订单\n" +
                                "\n" +
                                "　　大家都说C919是国产大飞机，是否意味着飞机每个零件都是国产呢？袁文峰笑称，当然不是。他说，C919全机总共30多个工作包，由全球24家供应商提供，其中包括国际供应商16家。“民用飞机是全球产业，像美国、欧洲的飞机国产化率也不是很高，他们都是面向全球寻找最好的供应商。”\n" +
                                "\n" +
                                "　　不过，C919让国人引以为傲的是，它完全是自主设计、自主集成，除里面的成品设备外，整个机体都是国产。\n" +
                                "\n" +
                                "　　袁文峰介绍，民用飞机的发展过程中，每个型号的发展都会推动国产化率的提高，“我们技术达到一定程度时，国外的技术壁垒和封锁才会慢慢减少，国产化率才会逐步提高。”\n" +
                                "\n" +
                                "　　在“铁鸟”大厅的C919展示样机机身上，列出了部分下订单的航空公司和租赁公司名称。“今年又新增加一些订单，现在C919全球客户27家，订单730架，其中一半确认订单，一半意向订单。”袁文峰说，首家客户是东航。\n" +
                                "\n" +
                                "\n" +
                                "　　3年后，乘客就能坐上国产大飞机啦\n" +
                                "\n" +
                                "　　中国自主研制的飞机不光是C919。袁文峰告诉记者，9年前的11月28日，我国自主研制的首架喷气式支线客机ARJ21首飞成功，2年前，正式交付给成都航空公司开始运营，“运营期间表现不错，已经累计载客3万多人。”\n" +
                                "\n" +
                                "　　据说，ARJ21有个昵称叫“阿娇”，这位“阿娇”的票还挺难买，曾有国外乘客专门买这架飞机的机票来体验。目前，该飞机拥有国内外客户20家，订单433架。而“阿娇”从研制到运营，历经13年时间，这也为C919和CR929中俄远程宽体客机项目研制打下了坚实基础。\n" +
                                "\n" +
                                "　　自C919在今年5月5日首飞后，就有很多人在问，啥时候能坐上国产大飞机呢？袁文峰说，这个目标并不遥远。ARJ21用了6年时间试航取证，他希望C919会快一点。“十九大提出了‘两个一百年’的奋斗目标，未来3年，我们将加快C919的适航取证步伐，争取建党百年时，交付第一架C919。”这也就意味着到2021年左右，乘客就有机会坐上国产大飞机C919了。",
                        "http://n.sinaimg.cn/mil/crawl/w550h341/20171205/31zn-fypikwt8991178.jpg"
                );
        SqliteDB.getInstance(this).saveNews(info9);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info10 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/17/06/01/3b1a8efc35a023b743bd442d93f001f1.jpg",
                        "佚名",
                        "今日热点",
                        "2017-12-05 08:02",
                        "中国军事网",
                        "日本政客欲“更名”钓鱼岛 中国外交部敦促日方停止制造事端",
                        "017年12月5日讯，日本冲绳县石垣市议员定于4日向市议会提交议案，更改中国钓鱼岛及其附属岛屿所在地域的名称，把原来的“登野城”改为“登野城尖阁”。日本杏林大学教授刘迪告诉记者，无论日方一些人给钓鱼岛所在地“更名”的动机如何，都无法改变钓鱼岛归属中国的历史和现实。\n" +
                                "\n" +
                                "\n" +
                                "\n" +
                                "折腾\n" +
                                "\n" +
                                "日本把钓鱼岛及其附属岛屿称作“尖阁诸岛”。日本政府把这些岛屿划归冲绳县石垣市登野城，但“尖阁”在具体地名中没有体现。\n" +
                                "\n" +
                                "因地理位置靠近钓鱼岛，石垣市政客一段时期以来动作频频，包括以各种理由申请登岛、往钓鱼岛迁户口。\n" +
                                "\n" +
                                "2015年9月，第一个把户籍迁到钓鱼岛的石垣市民奥茂治向市政府申请更改地名，要求在“登野城”后加上“尖阁”二字。\n" +
                                "\n" +
                                "今年9月，石垣市议员仲间均向市议会强烈建议变更地名，希望“借此彰显石垣市对尖阁诸岛的行政管控”。石垣市长中山义隆当时承诺“12月肯定会提交议案，争取把‘尖阁’这两个字写进地址”。\n" +
                                "\n" +
                                "日本保守派媒体《产经新闻》11月30日援引石垣市内部消息报道，一些议员定于12月4日向市议会提交“更名”议案，有望在15日以前获得通过。\n" +
                                "\n" +
                                "依据日本《地方自治法》第260条，市议会批准后，石垣市长须向冲绳县知事上报“更名”结果，而知事翁长雄志应立即公示。\n" +
                                "\n" +
                                "找事\n" +
                                "\n" +
                                "近年来，日本民众对钓鱼岛的关注度降低，但石垣市一些人对宣示所谓“日本主权”乐此不疲。\n" +
                                "\n" +
                                "现任市长中山和过去几任市长以及一些市议员多次向日本中央政府申请登钓鱼岛，只是都没有获得许可。\n" +
                                "\n" +
                                "中山是日本极右翼势力代表之一。他2007年担任市议员期间不雅照片曝光，招致批评。\n" +
                                "\n" +
                                "一位不愿公开姓名的冲绳贸易界人士告诉新华社记者，石垣市明年春天将再次选举市长，不少市民因那起丑闻而反感中山。\n" +
                                "\n" +
                                "“中山市长明知会招致中国反对还执意推动（更名），似乎是想借煽动‘中国威胁论’达到个人政治目的，”这名贸易界人士推测道，“在日中关系出现好转倾向的当下，我不了解他们花费这么多时间和成本做这件事的意义何在。”\n" +
                                "\n" +
                                "枉然\n" +
                                "\n" +
                                "按照这位冲绳本地人的说法，“即使改了名，也不意味着中国会放弃（对钓鱼岛）主权的主张”。\n" +
                                "\n" +
                                "他的判断，得到日本杏林大学教授刘迪的呼应，认定不论中山“更名”的动机如何，都不会改变钓鱼岛的归属。\n" +
                                "\n" +
                                "日本法政大学教授赵宏伟接受采访时说，石垣市给钓鱼岛所在地“更名”，可以解读为日本保守势力对中日关系改善的一种抵抗，“是反华派故意找事”。\n" +
                                "\n" +
                                "赵宏伟分析，“另一个目的是让（冲绳县）翁长知事难堪”，以便在明年举行的冲绳县知事选举中‘打倒’翁长。由于就新建驻日美军基地事宜与冲绳严重对立，日本首相安倍晋三领导的政府迫切希望这名反对基地建设的冲绳现任知事落选。\n" +
                                "\n" +
                                "安倍政府一直没有就“更名”表态。刘迪解读，石垣市是地方自治体，中央政府理论上无权干涉地方自治体的行政权。“安倍政府不发表看法，正常。估计安倍政府不会刻意在（中日）两国关系转好的眼下发声。如果被动回应，也许会影响到中日关系。”据新华社\n" +
                                "\n" +
                                "中国外交部敦促\n" +
                                "\n" +
                                "日停止制造事端\n" +
                                "\n" +
                                "针对有报道称日本石垣市市长拟提案将钓鱼岛行政区划更名，外交部发言人耿爽4日说，无论日方玩弄什么把戏，都改变不了钓鱼岛属于中国的事实。\n" +
                                "\n" +
                                "据日本媒体报道，冲绳县石垣市市长拟于12月4日向市议会提交议案，将钓鱼岛行政区划由“石垣市登野城”更名为“石垣市登野城尖阁”。\n" +
                                "\n" +
                                "耿爽在例行记者会上就此表示，钓鱼岛及其附属岛屿自古以来就是中国固有领土，中方维护领土主权的决心坚定不移。无论日方玩弄什么把戏，都改变不了钓鱼岛属于中国的事实。\n" +
                                "\n" +
                                "“我们敦促日方正视历史和现实，停止在这一问题上制造事端，避免损害两国关系改善势头。”他说。据新华社\n" +
                                "\n" +
                                "（原标题：日政客再搞事 欲“更名”钓鱼岛\n" +
                                "\n" +
                                "中国外交部：无论日方玩弄什么把戏，都改变不了钓鱼岛属于中国的事实）",
                        "http://thumb.takefoto.cn/wp-content/uploads/2017/12/201712042251333496-680x403.jpg"
                );
        SqliteDB.getInstance(this).saveNews(info10);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info11 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/16/08/08/2357a8a9d83cb17.jpg",
                        "佚名",
                        "军事热点",
                        "2017年12月04日 23:50:36",
                        "中国网",
                        "外交部:愿日方正视钓鱼岛自古以来属于中国的历史和事实",
                        "原标题：外交部:愿日方正视钓鱼岛自古以来属于中国的历史和事实\n" +
                                "\n" +
                                "外交部发言人耿爽\n" +
                                "\n" +
                                "中国网新闻12月4日讯 据外交部网站消息，外交部发言人耿爽今日在例行记者会上表示，钓鱼岛及其附属岛屿自古以来就是中国的固有领土，中方维护领土主权的决心坚定不移。\n" +
                                "\n" +
                                "问：据日本媒体报道，冲绳县石垣市市长拟于12月4日向市议会提交议案，将钓鱼岛行政区划由“石垣市登野城”更名为“石垣市登野城尖阁”。中方对此有何评论？\n" +
                                "\n" +
                                "答：钓鱼岛及其附属岛屿自古以来就是中国的固有领土，中方维护领土主权的决心坚定不移。无论日方玩弄什么样的把戏，都改变不了钓鱼岛属于中国的事实。我们敦促日方正视历史和现实，停止在这一问题上制造事端，避免损害两国关系改善的势头。",
                        "http://p0.ifengimg.com/pmop/2017/1204/FBAF816A018FE7D12B1B7EABE95426B538E6B962_size141_w500_h357.jpeg"
                );
        SqliteDB.getInstance(this).saveNews(info11);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info12 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/17/06/01/3b1a8efc35a023b743bd442d93f001f1.jpg",
                        "佚名",
                        "今日热点",
                        "2017-12-04 23:04:08",
                        "中国新华网",
                        "也门前总统遇袭身亡，这背后水有多浑",
                        "原标题:中东又出大事！也门前总统遇袭身亡，这背后水有多浑\n" +
                                "\n" +
                                "新华社快讯：据也门前总统萨利赫身边的消息人士4日透露，萨利赫被胡塞武装打死。\n" +
                                "\n" +
                                "这位前总统身边的高级官员向新华社记者证实，萨利赫被胡塞武装打死。\n" +
                                "\n" +
                                "该官员告诉记者，萨利赫和全国人民大会党副总书记在逃离萨那的路上遇袭身亡，萨利赫侄子和其领导的全国人民大会党总书记也被杀身亡。\n" +
                                "\n" +
                                "胡塞武装随后通过电视播报了相关消息，并展示了萨利赫身亡的画面。\n" +
                                "\n" +
                                "\n" +
                                "\n" +
                                "阿里·阿卜杜拉·萨利赫曾在也门长期掌权。也门2011年爆发大规模游行示威后，萨利赫被迫下台。次年，也门在各方斡旋下完成总统选举，时任副总统阿卜杜拉布·曼苏尔·哈迪当选总统，萨利赫卸任并完成权力移交。\n" +
                                "\n" +
                                "哈迪上台后，属于什叶派的胡塞武装多次与支持哈迪政府的逊尼派武装发生冲突。2014年9月，胡塞武装武力夺取萨那，占领也门南部地区，迫使哈迪逃往沙特。同年年底，胡塞武装与萨利赫阵营结成联盟。2015年3月，沙特等国对胡塞武装发起大规模军事行动，也门局势进一步动荡。\n" +
                                "\n" +
                                "2016年7月，胡塞武装与萨利赫领导的全国人民大会党组成“最高政治委员会”，后于同年10月成立所谓“救国政府”，同国际社会认可、由总统哈迪领导的政府分庭抗礼。\n" +
                                "\n" +
                                "然而，胡塞武装与萨利赫阵营的联盟并不稳固，今年夏天以来内讧不断。\n" +
                                "\n" +
                                "也门是中东地区最贫穷的国家之一，如今陷入沙特与伊朗的角力。按路透社的说法，哈迪政府得到多国联军的支持，而胡塞武装背后则有什叶派大国伊朗“撑腰”。",
                        "http://p0.ifengimg.com/pmop/2017/1204/A20F84D3841E1EEB67A73506792A3FC8BE0455AD_size427_w1280_h1593.jpeg"
                );
        SqliteDB.getInstance(this).saveNews(info12);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info13 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/16/08/08/2357a8a9d83cb17.jpg",
                        "佚名",
                        "军事热点",
                        "2017-12-05 14:35:11",
                        "新华国际",
                        "一箭19星发射失败 俄罗斯总理火了:面子还要不要!",
                        "【一箭19星发射失败 俄罗斯总理火了：面子还要不要！】俄罗斯总理梅德韦杰夫4日说，上月底，一枚携有19颗卫星的“联盟-2.1B”火箭发射失败，未能把卫星送入预定轨道，给俄航天业带来的损失“不只是钱的事”，更影响到俄在该行业的声誉。应意识到事件的严重性，全面调查原因，并追究相关人员责任。这枚火箭上的卫星来自俄罗斯、加拿大、挪威、日本、德国、美国等国，其中约半数没有保险。",
                        "http://cms-bucket.nosdn.127.net/catchpic/b/b9/b94b211ef2bd6684e15aba51cf395acd.jpg?imageView&thumbnail=550x0"
                );
        SqliteDB.getInstance(this).saveNews(info13);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info14 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/17/06/01/3b1a8efc35a023b743bd442d93f001f1.jpg",
                        "佚名",
                        "今日热点",
                        "2017-12-04 11:07:00",
                        "环球网",
                        "白宫幕僚长在白宫实行严格纪律 美国总统特朗普绕过其下达指示",
                        "【环球网综合报道】“消息人士称，美国总统特朗普可能绕过白宫幕僚长凯利向其工作人员下达任务。”新加坡《联合早报》12月3日报道称，特朗普会在晚上致电白宫工作人员，做出指示，并要求他们不要把计划告诉凯利。\n" +
                                "　　俄罗斯卫星网称，近五个月来，凯利在白宫实行了严格的礼数和纪律，但特朗普还是“找到了可乘之机”。\n" +
                                "　　不过，消息人士表示，工作人员“至少曾有一次拒绝执行任务”。\n" +
                                "\n" +
                                "　　此外，很多时候为获得特朗普的回复，该消息人士的朋友会致电梅拉尼娅并请求转达消息。他表示：“如果我不想24小时等候总统的电话，那么与梅拉尼娅联系要简单很多。”\n" +
                                "　　据称，第一夫人在入住白宫后“承担了更加重要的总统政治顾问角色”。不过，梅拉尼娅的发言人否认了这一说法。",
                        "http://himg2.huanqiu.com/attachment2010/2017/1204/11/09/20171204110909718.jpg"
                );
        SqliteDB.getInstance(this).saveNews(info14);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info15 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/16/08/08/2357a8a9d83cb17.jpg",
                        "佚名",
                        "国际热点",
                        "2017-12-05 08:12:55",
                        "重庆晨报上游新闻(重庆)",
                        "首只在法出生大熊猫“微笑”出镜 取名“圆梦”",
                        "（原标题：首只在法出生大熊猫“微笑”出镜 取名“圆梦”）\n" +
                                "首只在法出生大熊猫“微笑”出镜 取名“圆梦”\n" +
                                "中新网消息，当地时间2017年12月4日，法国博瓦尔动物园，法国为首只在法国出生的大熊猫举行命名仪式，法国第一夫人布里吉特出席。该只4个月大的熊猫取名为“圆梦”，意思为实现梦想。\n" +
                                "首只在法出生大熊猫“微笑”出镜 取名“圆梦”\n" +
                                "当地时间2017年12月4日，法国博瓦尔动物园，法国为首只在法国出生的大熊猫举行命名仪式，法国第一夫人布里吉特出席。该只4个月大的熊猫取名为“圆梦”，意思为实现梦想。\n" +
                                "首只在法出生大熊猫“微笑”出镜 取名“圆梦”\n" +
                                "当地时间2017年12月4日，法国博瓦尔动物园，法国为首只在法国出生的大熊猫举行命名仪式，法国第一夫人布里吉特出席。该只4个月大的熊猫取名为“圆梦”，意思为实现梦想。\n" +
                                "首只在法出生大熊猫“微笑”出镜 取名“圆梦”\n" +
                                "当地时间2017年12月4日，法国博瓦尔动物园，法国为首只在法国出生的大熊猫举行命名仪式，法国第一夫人布里吉特出席。该只4个月大的熊猫取名为“圆梦”，意思为实现梦想。",
                        "http://cms-bucket.nosdn.127.net/catchpic/4/46/4694d34de4a5f499de498f7684715cc7.jpg?imageView&thumbnail=550x0"
                );
        SqliteDB.getInstance(this).saveNews(info15);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info16 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/17/06/01/3b1a8efc35a023b743bd442d93f001f1.jpg",
                        "佚名",
                        "今日热点",
                        "2017-12-05 13:44:00",
                        "中国新闻网",
                        "北京神泉峡成冬日拍摄胜地 泉水变壮观冰瀑",
                        "12月5日消息，神泉峡风景区位于妙峰山镇炭厂村，与著名的妙峰山景区遥相呼应，峡谷曲折蜿蜒，河水幽长碧绿，山崖险峻，森林茂密，体现了北方山水的雄浑壮观，泉水与峡谷纵横交错，汇集而下，故名神泉，永定河水源于此。图片来源：视觉中国",
                        "http://00.imgmini.eastday.com/mobile/20171205/20171205134444_2d97f75c5dbfb2222f1a6a6c8be61c6c_1.jpeg"
                );
        SqliteDB.getInstance(this).saveNews(info16);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info17 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/16/08/08/2357a8a9d83cb17.jpg",
                        "佚名",
                        "国际热点",
                        "中国网财经",
                        "2017-12-05 09:17:41",
                        "美最高法通过特朗普对6个穆斯林国家的旅行禁令",
                        "原标题：美最高法通过特朗普对6个穆斯林国家的旅行禁令\n" +
                                "\n" +
                                "　　据路透社报道，美国最高法院于周一(当地时间12月4日)裁定，美国总统特朗普针对6个主要穆斯林国家的旅行禁令可以全面生效。这一裁决意味着所有来自伊朗、利比亚、叙利亚、也门、索马里和乍得的旅行者将无法进入美国。\n" +
                                "\n" +
                                "　　美国最高法院于周一裁定这项禁令将即刻全面生效，并在两份类似的文件中称，下级法院的裁决部分阻止了这项最新禁令，而旧金山和弗吉尼亚州里士满的上诉法院也正在权衡之中。本周，这两家法院都将听取有关这项最新禁令的辩论。此前，下级法院曾将该禁令的范围限制在没有特定家庭或其他与美国有联系的人的范围内。特朗普的这项禁令也包括了朝鲜和委内瑞拉的某些政府官员，但此前下级法院已经允许这些条款生效。\n" +
                                "\n" +
                                "　　在裁决作出后，美国最高法院的两位自由派法官表示他们将拒绝接受政府的要求。这一禁令也曾在夏威夷和美国公民自由联盟(American Civil Liberties Union)的独立诉讼中受到挑战。挑战者表示，这项最新的禁令，如早先的禁令一样，都违反了美国宪法，是对穆斯林的歧视。\n" +
                                "\n" +
                                "　　报道称，今年1月，特朗普首次针对几个穆斯林占多数的国家发布了旅行禁令。随后又在3月发布了一份修订后的禁令，此前该禁令被联邦法院否决。修订后的禁令在9月的一场漫长的法庭争辩后，被现在的版本所取代。刚刚被美国最高法院批准的禁令，是这项“争议政策”的第三个版本。\n" +
                                "\n" +
                                "(责任编辑：畅帅帅)",
                        "http://p0.ifengimg.com/pmop/2017/1205/4CF9E8B4827DAA2A8BCBBAF94B4CBF4FC2573DF8_size21_w300_h300.png"
                );
        SqliteDB.getInstance(this).saveNews(info17);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info18 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/17/06/01/3b1a8efc35a023b743bd442d93f001f1.jpg",
                        "佚名",
                        "今日热点",
                        "2017-12-05 02:07:25",
                        "郑州晚报",
                        "中纪委“八项规定” 表情包刷屏朋友圈",
                        "12月3日，中纪委推出16款“八项规定”表情包，表情包一经发布便引发热议。对于为何选在此时推出这款表情包，中央纪委监察部网络中心监督执纪信息处有关负责人昨日透露，12月4日正值八项规定实施五周年，所以选在这时推出这款表情包。“表情包的传播方式现场感与代入感较强，用户体验效果也好，符合广大网友的需求。”\n" +
                                "\n" +
                                "就在不久前的11月30日，中央纪委监察部网站公布了中央八项规定实施五年以来的“成绩单”。数据显示，截至2017年10月31日，全国已累计查处违反八项规定精神问题193168起，处理262594人，给予党政纪处分145059人。\n" +
                                "\n" +
                                "\n" +
                                "中央纪委监察部网络中心监督执纪信息处负责人表示：“12月3日上午11点前，中央纪委网站在头条发布 八项规定表情包来啦！ 很快被包括主流新闻网站、重点商业网站在内的数百家媒体转发，点击量数百万，中纪委微信公号发布后，短时间内突破 10万+ ，反映出八项规定表情包备受广大网友欢迎，更折射出群众对中央八项规定的赞许、拥护、爱戴之情。中央纪委网站使用表情包的表达方式，对全面从严治党、党风廉政建设主题进行宣传，是对提升宣传实效的尝试，也算一次对网站新的增长极的探索。不过，由于是尝试、探索，在表情包的数量、风格等方面还有提升改进的空间。” 据新京报\n" +
                                "\n" +
                                "(原标题：中纪委“八项规定” 表情包刷屏朋友圈)",
                        "http://cms-bucket.nosdn.127.net/catchpic/b/b1/b1c252884faceb42db9a6407da4d2d04.jpg?imageView&thumbnail=550x0"
                );
        SqliteDB.getInstance(this).saveNews(info18);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info19 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/16/08/08/2357a8a9d83cb17.jpg",
                        "佚名",
                        "今日热点",
                        "2017年12月05日 08:00",
                        "中国新闻网",
                        "黄淮江南等地有轻到中度霾 全国大部无明显降水",
                        "中新网12月5日电 据中央气象台网站消息，5日至6日，黄淮西部、江淮西部、江汉、江南中西部等地有轻到中度霾；未来三天，全国大部无明显降水，以晴到多云天气为主；5至7日，西藏西南部的部分地区有中到大雪。\n" +
                                "　　山东半岛出现降雪 山东安徽江苏等地降温\n" +
                                "　　昨日，山东半岛北部和东部降雪2～6毫米。今晨，山西南部、山东中南部、安徽中北部、江苏大部、浙江中南部等地降温4～8℃。\n" +
                                "　　黄淮西部江汉江南中西部等地有霾\n" +
                                "　　5日至6日，黄淮西部、江淮西部、江汉、江南中西部等地有轻到中度霾，其中河南南部、安徽西部、湖北中东部、湖南北部局地有重度霾，另外，华北中南部扩散条件转差，将有轻至中度霾，7日起，受新一股冷空气影响，上述地区霾自北向南逐渐减弱消散。5日早晨到上午，四川盆地西部的部分地区有大雾，局地能见度不足200米。\n" +
                                "　　全国大部降水稀少\n" +
                                "　　未来三天，全国大部无明显降水，以晴到多云天气为主，其中，西南地区东部、云南东部等地多阴雨天气；受南支槽影响，5至7日，西藏西南部的部分地区有中到大雪，局地暴雪。\n" +
                                "　　未来具体预报\n" +
                                "　　5日08时至6日08时，西南地区东部持续阴雨天气。西藏西部、吉林东部、山东半岛北部等地有小到中雪，其中西藏西部普兰附近局地有大到暴雪；西南地区东部、云南东部等地有小雨或阵雨；台湾海峡、南海东北部和中东部部分海域有7～8级、阵风9级的东北风。\n" +
                                "点击进入下一页\n" +
                                "全国降水量预报图(5日08时-6日08时)\n" +
                                "　　6日08时至7日08时，西藏西南部、川西高原北部、吉林东部等地的部分地区有小到中雪或雨夹雪，其中西藏西南部局地有大到暴雪。西南地区东部、云南东部、陕西南部、广西西部和南部、海南岛、台湾等地有小雨或阵雨；巴士海峡有6～8级、阵风9级的东北风。\n" +
                                "点击进入下一页\n" +
                                "全国降水量预报图(6日08时-7日08时)\n" +
                                "　　7日08时至8日08时，西藏西南部和北部、青海南部、川西高原北部、内蒙古东北部等地的部分地区有小到中雪或雨夹雪，西藏西南部局地大雪；西南地区东部、云南东部、湖南西部、广西西部、海南岛、台湾东部等地有小雨或阵雨，局地中雨；新疆东部、内蒙古中西部、西北地区东北部、华北北部等地有4～5级风，台湾海峡、台湾以东洋面有6～8级、阵风9级的东北风。",
                        "http://image1.chinanews.com.cn/cnsupload/big/2017/12-05/4-426/2744a77c93e14cb4b80def5d5a5f5faf.jpg"
                );
        SqliteDB.getInstance(this).saveNews(info19);
        Log.i(PublicUtils.AppName, "succ");
        NewsData info20 =
                new NewsData(
                        "http://bpic.588ku.com/element_origin_min_pic/17/06/01/3b1a8efc35a023b743bd442d93f001f1.jpg",
                        "佚名",
                        "今日热点",
                        "2017-12-05 10:13:00",
                        "金羊网",
                        "七省会遇下半年来最冷早晨 上海杭州有望入冬_金羊网新闻",
                        "（原标题：七省会遇下半年来最冷早晨 上海杭州有望入冬_金羊网新闻）\n" +
                                "图为昨天上午成都双流机场，能见度只有50米。拍摄者/袁媛\n" +
                                "受冷空气影响，今天(5日)，哈尔滨、西安、兰州、银川、合肥、武汉、南京等7个省会城市最低气温都会刷新下半年来的新低。随着冷空气继续南下，江南一带入冬的脚步越来越近，其中上海、杭州等地最晚今天开启入冬进程。此外西南地区东部的阴雨仍然较多，雨雾交杂对交通出行非常不利。\n" +
                                "全国7省会今早气温创新低 中东部干冷持续\n" +
                                "昨天，随着冷空气影响的进一步展开，我国北方出现了大范围的降温。尤其在陕西、山西、河南、山东、吉林、辽宁多地，降幅达到4-8 ，局地10 左右，寒冷的感觉愈发明显。此外太原和济南分别以2.7 和3.2 刷新了今年入冬以来最高气温的新低。\n" +
                                "虽然这轮冷空气的影响并不如上轮猛烈，但由于缺少了水汽，夜间天空晴朗少云，辐射降温更加明显。随着冷空气向南推进，今天清早，省会级城市中包括哈尔滨、西安、兰州、银川、合肥、武汉、南京在内的7市最低气温刷新了当地下半年来气温的新低。\n" +
                                "预计，随着冷空气进一步向南延伸并减弱，今天中东部多地仍会出现降温，但降幅将普遍只有2 左右，江南东部局地降温4-6 ，华南等地的气温也将出现不同程度下降。省会级城市中像是福州今天最高气温将只有16 ，和昨天21 相比降温5 ，凉意加重。而在华北一带这轮冷空气影响已经结束，气温开始逐步回升，像是北京今天最高气温将小幅回升至7 ，而明天将维持在7 。\n" +
                                "在这股冷空气的推动之下，江南一带冬天的脚步越来越近，上海、杭州最迟今天都会开启入冬进程。根据当地气候中心的监测数据，上海常年入冬日为12月1日，杭州为11月30日。今年这两个城市的入冬已经较常年略偏晚，而长沙、南昌的入冬可能还要更晚几天。\n" +
                                "本轮冷空气影响过后，在7-8日、10-11日还将先后有两股冷空气来袭，受其影响，中东部大部的气温将普遍处在与常年同期持平或略偏低的水平。特别是东北多地，气温偏低幅度可达3 以上，明显冷于常年同期。不过由于缺乏水汽的配合，今后几天，北方大部地区都将以干冷为主，鲜有雨雪出现。\n" +
                                "\n" +
                                "刚刚过去的11月，京津冀几乎滴雨未下，空气十分干燥，预计12月上旬这种寒冷干燥的格局还将继续。12月上旬是我国降水最少的旬之一，加上冷空气较为频繁，天气多风，火险等级高，有关部门需做好城乡及森林防火的准备。\n" +
                                "西南地区多阴雨 雨雾混杂阻交通\n" +
                                "在南方，11月来阴雨极为频繁，不过从3日开始，江南和华南大部地区阳光回归，而且这种晴多雨少的状态将持续一周的时间。\n" +
                                "而在西南东部一带，未来一段时间将是我国阴雨天气最多的区域，四川东部、重庆、贵州以及云南东部一带未来一周都是非阴即雨的状态。此外受南支槽影响，5至7日，西藏西南部的部分地区有中到大雪，局地暴雪。\n" +
                                "中央气象台预计，5日08时至6日08时，西南地区东部持续阴雨天气。西藏西部普兰附近局地有大到暴雪；西南地区东部、云南东部等地有小雨或阵雨。\n" +
                                "6日08时至7日08时，西藏西南部局地有大到暴雪。西南地区东部、云南东部、广西西部和南部、海南岛、台湾等地有小雨或阵雨。\n" +
                                "西南地区阴雨频繁，雾气蒙蒙，可能对公路交通造成不利影响。像是昨天清晨，四川多地出现了最低能见度不足200米浓雾，局地小于50米的特浓雾。受其影响，四川境内大量高速公路关闭，成都双流机场一度停航，机场滞留上万人。未来一周西南地区雨雾交杂，气象专家提醒群众朋友出行需注意交通安全，关注最新天气预报，如遇大雾天气减速慢行。\n" +
                                "编辑：邱邱\n" +
                                "(原标题：七省会遇下半年来最冷早晨 上海杭州有望入冬_金羊网新闻)",
                        "http://cms-bucket.nosdn.127.net/catchpic/0/02/023bb553493d9d766291be63b704bb02.jpg?imageView&thumbnail=550x0"
                );
        SqliteDB.getInstance(this).saveNews(info20);
        Log.i(PublicUtils.AppName, "succ");
    }

    /**
     * 是否第一次进入app
     * @return
     * @throws PackageManager.NameNotFoundException
     */
    public boolean isFirstInAPPZoom() throws PackageManager.NameNotFoundException {
        //获取包信息
        PackageInfo info = getPackageManager().getPackageInfo(getPackageName(), 0);
        //当前app包的版本号（XML配置中的version）
        int currentVersion = info.versionCode;
        //本地存储文件
        sf = PreferenceManager.getDefaultSharedPreferences(this);
        //将当前获取到的版本号存储起来，因为第一次运行，所以存入0
        int lastVersion = sf.getInt("/data/xml/firstinappzoom.xml", 0);
        //当前版本号大于之前版本号说明该版本号第一次进入，故加载welcome页面启动动画效果
        if(currentVersion > lastVersion){
            //因为第一次进入，所以肯定会执行这段代码，执行之后，下次进入就应该将将0改为当前版本存储
            sf.edit().putInt("/data/xml/firstinappzoom.xml", currentVersion).commit();
            return true;
        }
        return false;
    }

    /**
     * 加载开场动图
     */
    private void initImage() {
        //获取图片所在的控件
        iv_start = (ImageView) findViewById(R.id.iv_start);
        //加载图片
        iv_start.setImageResource(R.mipmap.welcomeback);
        //进行缩放动画（参数）
        ScaleAnimation scaleAnimation = new ScaleAnimation(1.4f, 1.0f, 1.4f, 1.0f, Animation.RELATIVE_TO_SELF, 0.5f, Animation.RELATIVE_TO_SELF, 0.5f);
        scaleAnimation.setDuration(4000);
        //动画播放完成后保持形状
        scaleAnimation.setFillAfter(true);
        scaleAnimation.setAnimationListener(new Animation.AnimationListener() {
            @Override
            public void onAnimationStart(Animation animation) {
            }

            @Override
            public void onAnimationEnd(Animation animation) {
                txtBeginTY = (TextView) findViewById(R.id.txt_BeginTY);
                txtBeginTY.setBackgroundResource(R.drawable.txt);
                txtBeginTY.setText("开始体验");
                txtBeginTY.setOnClickListener(new View.OnClickListener() {

                    @Override
                    public void onClick(View v) {
                        ToLoginActivity();
                    }
                });
            }

            @Override
            public void onAnimationRepeat(Animation animation) {

            }
        });
        iv_start.startAnimation(scaleAnimation);
    }

    /**
     * 进入app主界面
     */
//    protected void ToMainActivity() {
//        Intent intent = new Intent(ZoomActivity.this, MainActivity.class);
//        startActivity(intent);
//        overridePendingTransition(android.R.anim.fade_in, android.R.anim.fade_out);
//        finish();
//    }

    /**
     * 进入登录界面
     */
    protected void ToLoginActivity() {
        Intent intent = new Intent(ZoomActivity.this, LoginActivity.class);
        startActivity(intent);
        overridePendingTransition(android.R.anim.fade_in, android.R.anim.fade_out);
        finish();
    }

}
